<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAK-NG-wiT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCDDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35o-yT-xHZ">
                                <rect key="frame" x="113.5" y="459.5" width="187" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2nd view controller"/>
                                <connections>
                                    <segue destination="Yrz-3J-n27" kind="show" id="PI1-G6-Lqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35o-yT-xHZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bN3-9i-SCE"/>
                            <constraint firstItem="35o-yT-xHZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pxv-Fa-HAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOc-3o-QbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vwZ-ph-e3f">
            <objects>
                <viewController id="Yrz-3J-n27" customClass="SecondViewController" customModule="GCDDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdE-vn-7VW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8g-oQ-oIy">
                                <rect key="frame" x="20" y="88" width="374" height="284"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8g-oQ-oIy" secondAttribute="height" multiplier="187:142" id="dPI-DM-FkS"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-uh-Win">
                                <rect key="frame" x="197" y="220" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDd-Uq-6an"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8g-oQ-oIy" firstAttribute="centerX" secondItem="MDd-Uq-6an" secondAttribute="centerX" id="1RC-90-MgB"/>
                            <constraint firstItem="Q8g-oQ-oIy" firstAttribute="top" secondItem="MDd-Uq-6an" secondAttribute="top" id="Efv-yk-EQs"/>
                            <constraint firstItem="Q8g-oQ-oIy" firstAttribute="width" secondItem="MDd-Uq-6an" secondAttribute="width" multiplier="0.903382" id="KSI-En-YaG"/>
                            <constraint firstItem="mjR-uh-Win" firstAttribute="centerX" secondItem="Q8g-oQ-oIy" secondAttribute="centerX" id="a4n-og-QOy"/>
                            <constraint firstItem="mjR-uh-Win" firstAttribute="centerY" secondItem="Q8g-oQ-oIy" secondAttribute="centerY" id="lr0-02-tR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzL-y1-lEB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mjR-uh-Win" id="1VY-KH-mbP"/>
                        <outlet property="imageView" destination="Q8g-oQ-oIy" id="9bO-cL-seh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sds-xL-Sfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sy-gO-nSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAK-NG-wiT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1S-Gc-9fk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BeC-TQ-vx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq7-wH-gF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
